{
  "name": "eva-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && biome check",
    "check:fix": "astro check && biome check --write",
    "stylelint": "stylelint '**/*.{astro,css}'",
    "stylelint:fix": "stylelint '**/*.{astro,css}' --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@fancyapps/ui": "^6.1.14",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "smartypants": "^0.2.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "husky": "^9.1.7",
    "sharp": "^0.35.1",
    "stylelint": "^17.13.0",
    "stylelint-config-astro": "^2.0.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
